[?1h=
Welcome to .NET 8.0!
---------------------
SDK Version: 8.0.412

Telemetry
---------
The .NET tools collect usage data in order to help us improve your experience. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.

Read more about .NET CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry

----------------
Installed an ASP.NET Core HTTPS development certificate.
To trust the certificate, view the instructions: https://aka.ms/dotnet-https-linux

----------------
Write your first app: https://aka.ms/dotnet-hello-world
Find out what's new: https://aka.ms/dotnet-whats-new
Explore documentation: https://aka.ms/dotnet-docs
Report issues and find source on GitHub: https://github.com/dotnet/core
Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli
--------------------------------------------------------------------------------------
[39;49m[93mAn issue was encountered verifying workloads. For more information, run "dotnet workload update".[39;49m
Building...
[?1h=Creating lowercase tables...
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (166ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT CASE WHEN COUNT(*) = 0 THEN FALSE ELSE TRUE END
              FROM information_schema.tables
              WHERE table_type = 'BASE TABLE' AND table_schema = 'defaultdb'
✅ Lowercase tables created successfully!
ℹ️ Column posts.IsEdited already exists, skipping.
ℹ️ Column posts.IsPinned already exists, skipping.
ℹ️ Column posts.VoteScore already exists, skipping.
ℹ️ Column posts.ParentPostId already exists, skipping.
ℹ️ Column posts.UpdatedAt already exists, skipping.
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (167ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM `users` AS `u`)
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (152ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM `categories` AS `c`)
✅ Seed data: Users=True, Categories=True
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[62]
      User profile is available. Using '/home/runner/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[58]
      Creating key {7a0486c1-576a-47c2-960e-b748d650be5f} with creation date 2026-03-20 06:58:42Z, activation date 2026-03-20 06:58:42Z, and expiration date 2026-06-18 06:58:42Z.
[40m[1m[33mwarn[39m[22m[49m: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[35]
      No XML encryptor configured. Key {7a0486c1-576a-47c2-960e-b748d650be5f} may be persisted to storage in unencrypted form.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository[39]
      Writing data to file '/home/runner/.aspnet/DataProtection-Keys/key-7a0486c1-576a-47c2-960e-b748d650be5f.xml'.
[40m[1m[33mwarn[39m[22m[49m: Microsoft.AspNetCore.Server.Kestrel[0]
      Overriding address(es) 'http://localhost:5152'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://[::]:7030
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Content root path: /home/runner/workspace
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 GET http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/ - - -
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 GET http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/ - 404 0 - 66.1562ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[16]
      Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/, Response status code: 404
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/register - - -
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/register - 204 - - 7.6592ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 POST http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/register - application/json 99
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'RegisztracioTest.Controllers.UsersController.Register (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[102]
      Route matched with {action = "Register", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Register(RegisztracioTest.Dtos.UserDto.UserCreateDto) on controller RegisztracioTest.Controllers.UsersController (RegisztracioTest).
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/login - - -
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/login - 204 - - 0.4144ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 POST http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/login - application/json 58
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'RegisztracioTest.Controllers.UsersController.Login (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[102]
      Route matched with {action = "Login", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(RegisztracioTest.Dtos.UserDto.UserLoginDto) on controller RegisztracioTest.Controllers.UsersController (RegisztracioTest).
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (166ms) [Parameters=[@__request_Username_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM `users` AS `u`
          WHERE `u`.`Username` = @__request_Username_0)
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (152ms) [Parameters=[@__request_Email_0='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM `userdetails` AS `u`
          WHERE `u`.`Email` = @__request_Email_0)
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (143ms) [Parameters=[@__request_Username_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
      SELECT `u`.`Id`, `u`.`LastActive`, `u`.`ProfileImages`, `u`.`Username`, `u0`.`Id`, `u0`.`CreatedAt`, `u0`.`Email`, `u0`.`PasswordHash`, `u0`.`UserId`
      FROM `users` AS `u`
      LEFT JOIN `userdetails` AS `u0` ON `u`.`Id` = `u0`.`UserId`
      WHERE `u`.`Username` = @__request_Username_0
      LIMIT 1
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor[1]
      Executing UnauthorizedObjectResult, writing value of type '<>f__AnonymousType0`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[105]
      Executed action RegisztracioTest.Controllers.UsersController.Login (RegisztracioTest) in 2165.5776ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'RegisztracioTest.Controllers.UsersController.Login (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 POST http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/login - 401 - application/json;+charset=utf-8 2182.7838ms
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (522ms) [Parameters=[@p0='?' (DbType = DateTime), @p1='?' (Size = 500), @p2='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
      INSERT INTO `users` (`LastActive`, `ProfileImages`, `Username`)
      VALUES (@p0, @p1, @p2);
      SELECT `Id`
      FROM `users`
      WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (180ms) [Parameters=[@p3='?' (DbType = DateTime), @p4='?' (Size = 100), @p5='?' (Size = 255), @p6='?' (DbType = Int32), @p7='?' (DbType = Int32), @p8='?' (DbType = Int32), @p9='?' (DbType = Int32), @p10='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      INSERT INTO `userdetails` (`CreatedAt`, `Email`, `PasswordHash`, `UserId`)
      VALUES (@p3, @p4, @p5, @p6);
      SELECT `Id`
      FROM `userdetails`
      WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
      
      INSERT INTO `userstats` (`Id`, `Death`, `Kills`, `Score`)
      VALUES (@p7, @p8, @p9, @p10);
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor[1]
      Executing OkObjectResult, writing value of type '<>f__AnonymousType17`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[RegisztracioTest.Dtos.UserDto.UserReadDto, RegisztracioTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[105]
      Executed action RegisztracioTest.Controllers.UsersController.Register (RegisztracioTest) in 4825.1384ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'RegisztracioTest.Controllers.UsersController.Register (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 POST http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/register - 200 - application/json;+charset=utf-8 4851.3692ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/register - - -
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/register - 204 - - 0.3263ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 POST http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/register - application/json 99
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'RegisztracioTest.Controllers.UsersController.Register (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[102]
      Route matched with {action = "Register", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Register(RegisztracioTest.Dtos.UserDto.UserCreateDto) on controller RegisztracioTest.Controllers.UsersController (RegisztracioTest).
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__request_Username_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM `users` AS `u`
          WHERE `u`.`Username` = @__request_Username_0)
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__request_Email_0='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM `userdetails` AS `u`
          WHERE `u`.`Email` = @__request_Email_0)
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/login - - -
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/login - 204 - - 1.0985ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 POST http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/login - application/json 58
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'RegisztracioTest.Controllers.UsersController.Login (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[102]
      Route matched with {action = "Login", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(RegisztracioTest.Dtos.UserDto.UserLoginDto) on controller RegisztracioTest.Controllers.UsersController (RegisztracioTest).
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (152ms) [Parameters=[@p0='?' (DbType = DateTime), @p1='?' (Size = 500), @p2='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
      INSERT INTO `users` (`LastActive`, `ProfileImages`, `Username`)
      VALUES (@p0, @p1, @p2);
      SELECT `Id`
      FROM `users`
      WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@p3='?' (DbType = DateTime), @p4='?' (Size = 100), @p5='?' (Size = 255), @p6='?' (DbType = Int32), @p7='?' (DbType = Int32), @p8='?' (DbType = Int32), @p9='?' (DbType = Int32), @p10='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      INSERT INTO `userdetails` (`CreatedAt`, `Email`, `PasswordHash`, `UserId`)
      VALUES (@p3, @p4, @p5, @p6);
      SELECT `Id`
      FROM `userdetails`
      WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
      
      INSERT INTO `userstats` (`Id`, `Death`, `Kills`, `Score`)
      VALUES (@p7, @p8, @p9, @p10);
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (143ms) [Parameters=[@__request_Username_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
      SELECT `u`.`Id`, `u`.`LastActive`, `u`.`ProfileImages`, `u`.`Username`, `u0`.`Id`, `u0`.`CreatedAt`, `u0`.`Email`, `u0`.`PasswordHash`, `u0`.`UserId`
      FROM `users` AS `u`
      LEFT JOIN `userdetails` AS `u0` ON `u`.`Id` = `u0`.`UserId`
      WHERE `u`.`Username` = @__request_Username_0
      LIMIT 1
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor[1]
      Executing UnauthorizedObjectResult, writing value of type '<>f__AnonymousType0`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[105]
      Executed action RegisztracioTest.Controllers.UsersController.Login (RegisztracioTest) in 429.8068ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'RegisztracioTest.Controllers.UsersController.Login (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 POST http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/login - 401 - application/json;+charset=utf-8 430.7700ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor[1]
      Executing OkObjectResult, writing value of type '<>f__AnonymousType17`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[RegisztracioTest.Dtos.UserDto.UserReadDto, RegisztracioTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[105]
      Executed action RegisztracioTest.Controllers.UsersController.Register (RegisztracioTest) in 2132.7382ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'RegisztracioTest.Controllers.UsersController.Register (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 POST http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/register - 200 - application/json;+charset=utf-8 2133.6978ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/AdminLogin/login - - -
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/AdminLogin/login - 204 - - 0.2769ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 POST http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/AdminLogin/login - application/json 42
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'RegisztracioTest.Controllers.AdminLoginController.AdminLogin (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[102]
      Route matched with {action = "AdminLogin", controller = "AdminLogin"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[RegisztracioTest.Dtos.AuthDto.AuthResponseDto]] AdminLogin(RegisztracioTest.Dtos.AdminDto.AdminLoginDto) on controller RegisztracioTest.Controllers.AdminLoginController (RegisztracioTest).
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (152ms) [Parameters=[@__loginDto_Username_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
      SELECT `a`.`Id`, `a`.`Password`, `a`.`Username`
      FROM `admins` AS `a`
      WHERE `a`.`Username` = @__loginDto_Username_0
      LIMIT 1
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor[1]
      Executing OkObjectResult, writing value of type 'RegisztracioTest.Dtos.AuthDto.AuthResponseDto'.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[105]
      Executed action RegisztracioTest.Controllers.AdminLoginController.AdminLogin (RegisztracioTest) in 489.2934ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'RegisztracioTest.Controllers.AdminLoginController.AdminLogin (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 POST http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/AdminLogin/login - 200 - application/json;+charset=utf-8 494.5363ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users - - -
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users - 204 - - 0.2839ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 GET http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users - - -
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (156ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `u`.`Id`, `u`.`LastActive`, `u`.`ProfileImages`, `u`.`Username`
      FROM `users` AS `u`
      WHERE `u`.`Id` = @__p_0
      LIMIT 1
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (170ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      UPDATE `users` SET `LastActive` = @p0
      WHERE `Id` = @p1;
✅ Updated LastActive for user System to 3/20/2026 7:08:24 AM
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'RegisztracioTest.Controllers.AdminController.GetAllUsers (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[102]
      Route matched with {action = "GetAllUsers", controller = "Admin"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[RegisztracioTest.Dtos.UserDto.UserReadDto]]] GetAllUsers() on controller RegisztracioTest.Controllers.AdminController (RegisztracioTest).
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (169ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT `u`.`Id`, `u`.`Username`, CASE
          WHEN `u0`.`Id` IS NOT NULL THEN `u0`.`Email`
          ELSE ''
      END AS `Email`, `u`.`ProfileImages`, CASE
          WHEN `u0`.`Id` IS NOT NULL THEN `u0`.`CreatedAt`
          ELSE '0001-01-01 00:00:00.000000'
      END AS `CreatedAt`, `u`.`LastActive`
      FROM `users` AS `u`
      LEFT JOIN `userdetails` AS `u0` ON `u`.`Id` = `u0`.`UserId`
      ORDER BY `u`.`Username`
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor[1]
      Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[RegisztracioTest.Dtos.UserDto.UserReadDto, RegisztracioTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[105]
      Executed action RegisztracioTest.Controllers.AdminController.GetAllUsers (RegisztracioTest) in 503.2821ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'RegisztracioTest.Controllers.AdminController.GetAllUsers (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 GET http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users - 200 - application/json;+charset=utf-8 1503.1080ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users/41 - - -
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users/41 - 204 - - 0.3635ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 DELETE http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users/41 - - -
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `u`.`Id`, `u`.`LastActive`, `u`.`ProfileImages`, `u`.`Username`
      FROM `users` AS `u`
      WHERE `u`.`Id` = @__p_0
      LIMIT 1
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      UPDATE `users` SET `LastActive` = @p0
      WHERE `Id` = @p1;
✅ Updated LastActive for user System to 3/20/2026 7:08:38 AM
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'RegisztracioTest.Controllers.AdminController.DeleteUser (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[102]
      Route matched with {action = "DeleteUser", controller = "Admin"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] DeleteUser(Int32) on controller RegisztracioTest.Controllers.AdminController (RegisztracioTest).
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `u`.`Id`, `u`.`LastActive`, `u`.`ProfileImages`, `u`.`Username`, `u0`.`Id`, `u0`.`CreatedAt`, `u0`.`Email`, `u0`.`PasswordHash`, `u0`.`UserId`, `u1`.`Id`, `u1`.`Death`, `u1`.`Kills`, `u1`.`Score`
      FROM `users` AS `u`
      LEFT JOIN `userdetails` AS `u0` ON `u`.`Id` = `u0`.`UserId`
      LEFT JOIN `userstats` AS `u1` ON `u`.`Id` = `u1`.`Id`
      WHERE `u`.`Id` = @__userId_0
      LIMIT 1
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (152ms) [Parameters=[@__userEmail_0='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
      SELECT `p`.`Id`, `p`.`Code`, `p`.`Email`, `p`.`Expiration`
      FROM `passwordresetcodes` AS `p`
      WHERE `p`.`Email` = @__userEmail_0
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (152ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `p`.`Id`, `p`.`AuthorId`, `p`.`Content`, `p`.`CreatedAt`, `p`.`IsEdited`, `p`.`IsPinned`, `p`.`ParentPostId`, `p`.`ThreadId`, `p`.`UpdatedAt`, `p`.`VoteScore`
      FROM `posts` AS `p`
      WHERE `p`.`AuthorId` = @__userId_0
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (152ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `f`.`Id`, `f`.`AuthorId`, `f`.`CategoryId`, `f`.`Content`, `f`.`CreatedAt`, `f`.`IsLocked`, `f`.`IsPinned`, `f`.`Title`, `f`.`UpdatedAt`, `f`.`ViewCount`
      FROM `forumthreads` AS `f`
      WHERE `f`.`AuthorId` = @__userId_0
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (155ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `f`.`Id`, `f`.`CreatedAt`, `f`.`ReceiverId`, `f`.`SenderId`, `f`.`Status`
      FROM `friendrequests` AS `f`
      WHERE (`f`.`SenderId` = @__userId_0) OR (`f`.`ReceiverId` = @__userId_0)
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (183ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (DbType = Int32), @p3='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      DELETE FROM `forumthreads`
      WHERE `Id` = @p0;
      DELETE FROM `userdetails`
      WHERE `Id` = @p1;
      DELETE FROM `userstats`
      WHERE `Id` = @p2;
      DELETE FROM `users`
      WHERE `Id` = @p3;
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.StatusCodeResult[1]
      Executing StatusCodeResult, setting HTTP status code 204
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[105]
      Executed action RegisztracioTest.Controllers.AdminController.DeleteUser (RegisztracioTest) in 2089.8807ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'RegisztracioTest.Controllers.AdminController.DeleteUser (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 DELETE http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users/41 - 204 - - 3007.1864ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users/42 - - -
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users/42 - 204 - - 0.2705ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 DELETE http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users/42 - - -
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `u`.`Id`, `u`.`LastActive`, `u`.`ProfileImages`, `u`.`Username`
      FROM `users` AS `u`
      WHERE `u`.`Id` = @__p_0
      LIMIT 1
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      UPDATE `users` SET `LastActive` = @p0
      WHERE `Id` = @p1;
✅ Updated LastActive for user System to 3/20/2026 7:08:41 AM
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'RegisztracioTest.Controllers.AdminController.DeleteUser (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[102]
      Route matched with {action = "DeleteUser", controller = "Admin"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] DeleteUser(Int32) on controller RegisztracioTest.Controllers.AdminController (RegisztracioTest).
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `u`.`Id`, `u`.`LastActive`, `u`.`ProfileImages`, `u`.`Username`, `u0`.`Id`, `u0`.`CreatedAt`, `u0`.`Email`, `u0`.`PasswordHash`, `u0`.`UserId`, `u1`.`Id`, `u1`.`Death`, `u1`.`Kills`, `u1`.`Score`
      FROM `users` AS `u`
      LEFT JOIN `userdetails` AS `u0` ON `u`.`Id` = `u0`.`UserId`
      LEFT JOIN `userstats` AS `u1` ON `u`.`Id` = `u1`.`Id`
      WHERE `u`.`Id` = @__userId_0
      LIMIT 1
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__userEmail_0='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
      SELECT `p`.`Id`, `p`.`Code`, `p`.`Email`, `p`.`Expiration`
      FROM `passwordresetcodes` AS `p`
      WHERE `p`.`Email` = @__userEmail_0
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `p`.`Id`, `p`.`AuthorId`, `p`.`Content`, `p`.`CreatedAt`, `p`.`IsEdited`, `p`.`IsPinned`, `p`.`ParentPostId`, `p`.`ThreadId`, `p`.`UpdatedAt`, `p`.`VoteScore`
      FROM `posts` AS `p`
      WHERE `p`.`AuthorId` = @__userId_0
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `f`.`Id`, `f`.`AuthorId`, `f`.`CategoryId`, `f`.`Content`, `f`.`CreatedAt`, `f`.`IsLocked`, `f`.`IsPinned`, `f`.`Title`, `f`.`UpdatedAt`, `f`.`ViewCount`
      FROM `forumthreads` AS `f`
      WHERE `f`.`AuthorId` = @__userId_0
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `f`.`Id`, `f`.`CreatedAt`, `f`.`ReceiverId`, `f`.`SenderId`, `f`.`Status`
      FROM `friendrequests` AS `f`
      WHERE (`f`.`SenderId` = @__userId_0) OR (`f`.`ReceiverId` = @__userId_0)
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (153ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (DbType = Int32), @p3='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      DELETE FROM `forumthreads`
      WHERE `Id` = @p0;
      DELETE FROM `userdetails`
      WHERE `Id` = @p1;
      DELETE FROM `userstats`
      WHERE `Id` = @p2;
      DELETE FROM `users`
      WHERE `Id` = @p3;
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.StatusCodeResult[1]
      Executing StatusCodeResult, setting HTTP status code 204
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[105]
      Executed action RegisztracioTest.Controllers.AdminController.DeleteUser (RegisztracioTest) in 1978.8017ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'RegisztracioTest.Controllers.AdminController.DeleteUser (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 DELETE http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users/42 - 204 - - 2888.8394ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users/43 - - -
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users/43 - 204 - - 0.3700ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 DELETE http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users/43 - - -
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `u`.`Id`, `u`.`LastActive`, `u`.`ProfileImages`, `u`.`Username`
      FROM `users` AS `u`
      WHERE `u`.`Id` = @__p_0
      LIMIT 1
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      UPDATE `users` SET `LastActive` = @p0
      WHERE `Id` = @p1;
✅ Updated LastActive for user System to 3/20/2026 7:08:45 AM
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'RegisztracioTest.Controllers.AdminController.DeleteUser (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[102]
      Route matched with {action = "DeleteUser", controller = "Admin"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] DeleteUser(Int32) on controller RegisztracioTest.Controllers.AdminController (RegisztracioTest).
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `u`.`Id`, `u`.`LastActive`, `u`.`ProfileImages`, `u`.`Username`, `u0`.`Id`, `u0`.`CreatedAt`, `u0`.`Email`, `u0`.`PasswordHash`, `u0`.`UserId`, `u1`.`Id`, `u1`.`Death`, `u1`.`Kills`, `u1`.`Score`
      FROM `users` AS `u`
      LEFT JOIN `userdetails` AS `u0` ON `u`.`Id` = `u0`.`UserId`
      LEFT JOIN `userstats` AS `u1` ON `u`.`Id` = `u1`.`Id`
      WHERE `u`.`Id` = @__userId_0
      LIMIT 1
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__userEmail_0='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
      SELECT `p`.`Id`, `p`.`Code`, `p`.`Email`, `p`.`Expiration`
      FROM `passwordresetcodes` AS `p`
      WHERE `p`.`Email` = @__userEmail_0
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (152ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `p`.`Id`, `p`.`AuthorId`, `p`.`Content`, `p`.`CreatedAt`, `p`.`IsEdited`, `p`.`IsPinned`, `p`.`ParentPostId`, `p`.`ThreadId`, `p`.`UpdatedAt`, `p`.`VoteScore`
      FROM `posts` AS `p`
      WHERE `p`.`AuthorId` = @__userId_0
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `f`.`Id`, `f`.`AuthorId`, `f`.`CategoryId`, `f`.`Content`, `f`.`CreatedAt`, `f`.`IsLocked`, `f`.`IsPinned`, `f`.`Title`, `f`.`UpdatedAt`, `f`.`ViewCount`
      FROM `forumthreads` AS `f`
      WHERE `f`.`AuthorId` = @__userId_0
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `f`.`Id`, `f`.`CreatedAt`, `f`.`ReceiverId`, `f`.`SenderId`, `f`.`Status`
      FROM `friendrequests` AS `f`
      WHERE (`f`.`SenderId` = @__userId_0) OR (`f`.`ReceiverId` = @__userId_0)
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (153ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (DbType = Int32), @p3='?' (DbType = Int32), @p4='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      DELETE FROM `forumthreads`
      WHERE `Id` = @p0;
      DELETE FROM `friendrequests`
      WHERE `Id` = @p1;
      DELETE FROM `userdetails`
      WHERE `Id` = @p2;
      DELETE FROM `userstats`
      WHERE `Id` = @p3;
      DELETE FROM `users`
      WHERE `Id` = @p4;
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.StatusCodeResult[1]
      Executing StatusCodeResult, setting HTTP status code 204
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[105]
      Executed action RegisztracioTest.Controllers.AdminController.DeleteUser (RegisztracioTest) in 1982.3104ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'RegisztracioTest.Controllers.AdminController.DeleteUser (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 DELETE http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users/43 - 204 - - 2891.3021ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users/44 - - -
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users/44 - 204 - - 0.2698ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 DELETE http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users/44 - - -
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `u`.`Id`, `u`.`LastActive`, `u`.`ProfileImages`, `u`.`Username`
      FROM `users` AS `u`
      WHERE `u`.`Id` = @__p_0
      LIMIT 1
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (152ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      UPDATE `users` SET `LastActive` = @p0
      WHERE `Id` = @p1;
✅ Updated LastActive for user System to 3/20/2026 7:08:48 AM
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'RegisztracioTest.Controllers.AdminController.DeleteUser (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[102]
      Route matched with {action = "DeleteUser", controller = "Admin"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] DeleteUser(Int32) on controller RegisztracioTest.Controllers.AdminController (RegisztracioTest).
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `u`.`Id`, `u`.`LastActive`, `u`.`ProfileImages`, `u`.`Username`, `u0`.`Id`, `u0`.`CreatedAt`, `u0`.`Email`, `u0`.`PasswordHash`, `u0`.`UserId`, `u1`.`Id`, `u1`.`Death`, `u1`.`Kills`, `u1`.`Score`
      FROM `users` AS `u`
      LEFT JOIN `userdetails` AS `u0` ON `u`.`Id` = `u0`.`UserId`
      LEFT JOIN `userstats` AS `u1` ON `u`.`Id` = `u1`.`Id`
      WHERE `u`.`Id` = @__userId_0
      LIMIT 1
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__userEmail_0='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
      SELECT `p`.`Id`, `p`.`Code`, `p`.`Email`, `p`.`Expiration`
      FROM `passwordresetcodes` AS `p`
      WHERE `p`.`Email` = @__userEmail_0
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `p`.`Id`, `p`.`AuthorId`, `p`.`Content`, `p`.`CreatedAt`, `p`.`IsEdited`, `p`.`IsPinned`, `p`.`ParentPostId`, `p`.`ThreadId`, `p`.`UpdatedAt`, `p`.`VoteScore`
      FROM `posts` AS `p`
      WHERE `p`.`AuthorId` = @__userId_0
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `f`.`Id`, `f`.`AuthorId`, `f`.`CategoryId`, `f`.`Content`, `f`.`CreatedAt`, `f`.`IsLocked`, `f`.`IsPinned`, `f`.`Title`, `f`.`UpdatedAt`, `f`.`ViewCount`
      FROM `forumthreads` AS `f`
      WHERE `f`.`AuthorId` = @__userId_0
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `f`.`Id`, `f`.`CreatedAt`, `f`.`ReceiverId`, `f`.`SenderId`, `f`.`Status`
      FROM `friendrequests` AS `f`
      WHERE (`f`.`SenderId` = @__userId_0) OR (`f`.`ReceiverId` = @__userId_0)
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (153ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      DELETE FROM `userdetails`
      WHERE `Id` = @p0;
      DELETE FROM `userstats`
      WHERE `Id` = @p1;
      DELETE FROM `users`
      WHERE `Id` = @p2;
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.StatusCodeResult[1]
      Executing StatusCodeResult, setting HTTP status code 204
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[105]
      Executed action RegisztracioTest.Controllers.AdminController.DeleteUser (RegisztracioTest) in 1969.7059ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'RegisztracioTest.Controllers.AdminController.DeleteUser (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 DELETE http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users/44 - 204 - - 2878.5724ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users/45 - - -
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users/45 - 204 - - 0.2772ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 DELETE http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users/45 - - -
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `u`.`Id`, `u`.`LastActive`, `u`.`ProfileImages`, `u`.`Username`
      FROM `users` AS `u`
      WHERE `u`.`Id` = @__p_0
      LIMIT 1
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (152ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      UPDATE `users` SET `LastActive` = @p0
      WHERE `Id` = @p1;
✅ Updated LastActive for user System to 3/20/2026 7:08:51 AM
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'RegisztracioTest.Controllers.AdminController.DeleteUser (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[102]
      Route matched with {action = "DeleteUser", controller = "Admin"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] DeleteUser(Int32) on controller RegisztracioTest.Controllers.AdminController (RegisztracioTest).
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `u`.`Id`, `u`.`LastActive`, `u`.`ProfileImages`, `u`.`Username`, `u0`.`Id`, `u0`.`CreatedAt`, `u0`.`Email`, `u0`.`PasswordHash`, `u0`.`UserId`, `u1`.`Id`, `u1`.`Death`, `u1`.`Kills`, `u1`.`Score`
      FROM `users` AS `u`
      LEFT JOIN `userdetails` AS `u0` ON `u`.`Id` = `u0`.`UserId`
      LEFT JOIN `userstats` AS `u1` ON `u`.`Id` = `u1`.`Id`
      WHERE `u`.`Id` = @__userId_0
      LIMIT 1
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__userEmail_0='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
      SELECT `p`.`Id`, `p`.`Code`, `p`.`Email`, `p`.`Expiration`
      FROM `passwordresetcodes` AS `p`
      WHERE `p`.`Email` = @__userEmail_0
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `p`.`Id`, `p`.`AuthorId`, `p`.`Content`, `p`.`CreatedAt`, `p`.`IsEdited`, `p`.`IsPinned`, `p`.`ParentPostId`, `p`.`ThreadId`, `p`.`UpdatedAt`, `p`.`VoteScore`
      FROM `posts` AS `p`
      WHERE `p`.`AuthorId` = @__userId_0
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `f`.`Id`, `f`.`AuthorId`, `f`.`CategoryId`, `f`.`Content`, `f`.`CreatedAt`, `f`.`IsLocked`, `f`.`IsPinned`, `f`.`Title`, `f`.`UpdatedAt`, `f`.`ViewCount`
      FROM `forumthreads` AS `f`
      WHERE `f`.`AuthorId` = @__userId_0
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `f`.`Id`, `f`.`CreatedAt`, `f`.`ReceiverId`, `f`.`SenderId`, `f`.`Status`
      FROM `friendrequests` AS `f`
      WHERE (`f`.`SenderId` = @__userId_0) OR (`f`.`ReceiverId` = @__userId_0)
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (152ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      DELETE FROM `userdetails`
      WHERE `Id` = @p0;
      DELETE FROM `userstats`
      WHERE `Id` = @p1;
      DELETE FROM `users`
      WHERE `Id` = @p2;
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.StatusCodeResult[1]
      Executing StatusCodeResult, setting HTTP status code 204
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[105]
      Executed action RegisztracioTest.Controllers.AdminController.DeleteUser (RegisztracioTest) in 1966.2556ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'RegisztracioTest.Controllers.AdminController.DeleteUser (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 DELETE http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Admin/users/45 - 204 - - 2873.9906ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/register - - -
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/register - 204 - - 0.2314ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 POST http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/register - application/json 99
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'RegisztracioTest.Controllers.UsersController.Register (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[102]
      Route matched with {action = "Register", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Register(RegisztracioTest.Dtos.UserDto.UserCreateDto) on controller RegisztracioTest.Controllers.UsersController (RegisztracioTest).
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__request_Username_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM `users` AS `u`
          WHERE `u`.`Username` = @__request_Username_0)
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@__request_Email_0='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM `userdetails` AS `u`
          WHERE `u`.`Email` = @__request_Email_0)
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/login - - -
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 OPTIONS http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/login - 204 - - 0.3025ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 POST http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/login - application/json 58
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Cors.Infrastructure.CorsService[4]
      CORS policy execution successful.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'RegisztracioTest.Controllers.UsersController.Login (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[102]
      Route matched with {action = "Login", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(RegisztracioTest.Dtos.UserDto.UserLoginDto) on controller RegisztracioTest.Controllers.UsersController (RegisztracioTest).
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@p0='?' (DbType = DateTime), @p1='?' (Size = 500), @p2='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
      INSERT INTO `users` (`LastActive`, `ProfileImages`, `Username`)
      VALUES (@p0, @p1, @p2);
      SELECT `Id`
      FROM `users`
      WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (151ms) [Parameters=[@p3='?' (DbType = DateTime), @p4='?' (Size = 100), @p5='?' (Size = 255), @p6='?' (DbType = Int32), @p7='?' (DbType = Int32), @p8='?' (DbType = Int32), @p9='?' (DbType = Int32), @p10='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      INSERT INTO `userdetails` (`CreatedAt`, `Email`, `PasswordHash`, `UserId`)
      VALUES (@p3, @p4, @p5, @p6);
      SELECT `Id`
      FROM `userdetails`
      WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
      
      INSERT INTO `userstats` (`Id`, `Death`, `Kills`, `Score`)
      VALUES (@p7, @p8, @p9, @p10);
[40m[32minfo[39m[22m[49m: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (142ms) [Parameters=[@__request_Username_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
      SELECT `u`.`Id`, `u`.`LastActive`, `u`.`ProfileImages`, `u`.`Username`, `u0`.`Id`, `u0`.`CreatedAt`, `u0`.`Email`, `u0`.`PasswordHash`, `u0`.`UserId`
      FROM `users` AS `u`
      LEFT JOIN `userdetails` AS `u0` ON `u`.`Id` = `u0`.`UserId`
      WHERE `u`.`Username` = @__request_Username_0
      LIMIT 1
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor[1]
      Executing UnauthorizedObjectResult, writing value of type '<>f__AnonymousType0`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[105]
      Executed action RegisztracioTest.Controllers.UsersController.Login (RegisztracioTest) in 428.3403ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'RegisztracioTest.Controllers.UsersController.Login (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 POST http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/login - 401 - application/json;+charset=utf-8 428.8627ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor[1]
      Executing OkObjectResult, writing value of type '<>f__AnonymousType17`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[RegisztracioTest.Dtos.UserDto.UserReadDto, RegisztracioTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[105]
      Executed action RegisztracioTest.Controllers.UsersController.Register (RegisztracioTest) in 2113.5104ms
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'RegisztracioTest.Controllers.UsersController.Register (RegisztracioTest)'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/1.1 POST http://fa96490d-4e09-4a53-9cc9-5a23f1a7f426-00-b1jir99p5w51.kirk.replit.dev/api/Users/register - 200 - application/json;+charset=utf-8 2114.0898ms
